.how-we-do {
  background-color: var(--white);
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  &__title{
      font-weight: 800;
      font-size: 20px;
      line-height: 1.1;
      text-align: center;
      color: var(--main-color);
      margin-bottom: 30px;
      margin-top: 50px;
  }
  &__card {
    height: 280;
    background-color: var(--white);
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 4px 6.928px 23.68px 8.32px rgba(29,29,27,.11);
  }
  &__card:not(:last-child) {
    margin-bottom: 15px;
  }
  &__card:hover {
    background-color: var(--accent-color);
    transition: background-color var(--trans-duration) var(--timing-function);
    .how-we-do__heading {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__heading::after {
      background-color: var(--white);
      transition: background-color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__description {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__icon {
      fill: var(--white);
      transition: fill var(--trans-duration) var(--timing-function);
    }
  }
  &__card:focus {
    background-color: var(--accent-color);
    transition: background-color var(--trans-duration) var(--timing-function);
    .how-we-do__heading {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__heading::after {
      background-color: var(--white);
      transition: background-color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__description {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__icon {
      fill: var(--white);
      transition: fill var(--trans-duration) var(--timing-function);
    }
  }
  &__icon {
    fill: var(--accent-color);
    display: block;
    margin-bottom: 20px;
  }
  &__heading {
    text-align: center;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 2;
    font-weight: 600;
    color: var(--main-color);
  }

  &__heading-container {
    position: relative;
  }
  &__heading::after {
    content: '';
    display: inline-block;
    width: 19px;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    left: 132px;
    bottom: -5px;
  }
  &__description {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;
    font-weight: 400;
    color: var(--secondary-color);
    padding-top: 20px;
  }
  &__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//MEDIA RULES
@media screen and (max-width: 767px) {
  .how-we-do__card {
    width: 280px;
    height: 280px;
  }
}
//=============планшет
@media screen and (min-width: 768px) {
  .container{
      padding-left: 0;
      padding-right: 0;
  }
    .how-we-do{
      min-width: 688px;
      margin-left: auto;
  margin-right: auto;
      &__card {
    width: 334px;
    height: 334px;
   // margin-top: -20px;
      }
    &__card{
    //margin-left: 20px;
   // margin-top: 30px;
    margin-bottom: 0;
  }
  &__heading{
      font-weight: 700;
      font-size: 14px;
      line-height: 2;
  }
  &__heading::after {
    left: 158px;
    bottom: -15px;
  }
  &__title{
      font-weight: 800;
      font-size: 26px;
      line-height: 1.3;
  }
  &__description{
      margin-top: 30px;
  }
  }

  .how-we-do__container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

  }
}
//=============десктоп
@media screen and (min-width: 1366px) {
  .how-we-do__card {
    width: 424px;
    height: 396px;
  }
}
